# pmv-ads-2023-1-e4-proj-infra-t3-kontas

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md
documentos/: 01-Documentação de Contexto.md
src/FrontEnd/kontas/: package-lock.json  (+1 more)
src/Kontas/: Kontas.sln
src/Kontas/Kontas.API/: Dockerfile  Kontas.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kontas/Kontas.API/AutoMapper/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
src/Kontas/Kontas.API/Controllers/: ContaController.cs  ContaPagamentoController.cs  ContasController.cs  StatusContaController.cs
src/Kontas/Kontas.API/Entities/: Conta.cs  ContaPagamento.cs  KontasDBContext.cs  StatusConta.cs
src/Kontas/Kontas.API/Models/: ContaAddRequest.cs  ContaGetResponse.cs  ContaPagamentoAddRequest.cs  ContaPagamentoGetResponse.cs  ContaPagamentoUpdateRequest.cs  ContaRequest.cs  ContaResponse.cs  ContaUpdateRequest.cs  StatusContaAddRequest.cs  StatusContaGetResponse.cs  StatusContaUpdateRequest.cs
src/Kontas/Kontas.API/Properties/: launchSettings.json
src/Kontas/Kontas.API/Repositories/: ContaPagamentoRepository.cs  ContaRepository.cs  RepositoryBase.cs  StatusContaRepository.cs
src/Kontas/Kontas.API/Repositories/Interfaces/: IContaPagamentoRepository.cs  IContaRepository.cs  IRepositoryBase.cs  IStatusContaRepository.cs
src/Kontas/Kontas.STS/: Dockerfile  Kontas.STS.csproj  WeatherForecast.cs
src/Kontas/Kontas.STS/Controllers/: WeatherForecastController.cs
src/Kontas/Kontas.STS/Properties/: launchSettings.json
src/KontasAPI/: build.gradle  settings.gradle
src/Postman/: Kontas - Localhost.postman_environment.json  Kontas.postman_collection.json
(+50 files in other folders)
